filters:
  and:
    - file.inFolder("react-top15-usehooks/hooks")
    - file.ext == "md"
formulas:
  difficulty_stars: if(difficulty == 1, "â­", if(difficulty == 2, "â­â­", if(difficulty == 3, "â­â­â­", if(difficulty == 4, "â­â­â­â­", "â­â­â­â­â­"))))
  frequency_stars: if(frequency == 1, "â­", if(frequency == 2, "â­â­", if(frequency == 3, "â­â­â­", if(frequency == 4, "â­â­â­â­", "â­â­â­â­â­"))))
  react18_badge: if(react18, "ðŸ†• React 18", "React 16.8+")
  category_icon: if(category == "state-management", "ðŸ“¦", if(category == "side-effects", "âš¡", if(category == "performance", "ðŸš€", if(category == "concurrent", "â±ï¸", if(category == "context", "ðŸŒ", if(category == "refs", "ðŸ”—", if(category == "debugging", "ðŸ›", if(category == "utility", "ðŸ”§", if(category == "external", "ðŸ”Œ", "ðŸŽ¨")))))))))
properties:
  hook_name:
    displayName: Hook åç§°
  type:
    displayName: ç±»åž‹
  formula.react18_badge:
    displayName: ç‰ˆæœ¬
  formula.difficulty_stars:
    displayName: éš¾åº¦
  formula.frequency_stars:
    displayName: ä½¿ç”¨é¢‘çŽ‡
  formula.category_icon:
    displayName: åˆ†ç±»å›¾æ ‡
views:
  - type: cards
    name: æ‰€æœ‰ Hooks - å¡ç‰‡è§†å›¾
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
      - formula.category_icon
      - type
      - formula.react18_badge
      - formula.difficulty_stars
      - formula.frequency_stars
  - type: cards
    name: React 18 æ–°ç‰¹æ€§
    filters:
      and:
        - react18 == true
    order:
      - file.name
      - formula.category_icon
      - type
      - formula.difficulty_stars
      - formula.frequency_stars
  - type: cards
    name: åŸºç¡€ Hooks
    filters:
      or:
        - hook_name == "useState"
        - hook_name == "useEffect"
        - hook_name == "useContext"
    order:
      - frequency
      - file.name
  - type: cards
    name: æ€§èƒ½ä¼˜åŒ– Hooks
    filters:
      and:
        - category == "performance"
    order:
      - frequency
      - file.name
  - type: table
    name: Hooks å¯¹æ¯”è¡¨æ ¼
    groupBy:
      property: category
      direction: ASC
    order:
      - hook_name
      - type
      - formula.difficulty_stars
      - formula.frequency_stars
      - formula.react18_badge
    summaries:
      difficulty: Average
      frequency: Average
  - type: cards
    name: æŒ‰éš¾åº¦æŽ’åº
    order:
      - difficulty
      - frequency
      - file.name
  - type: cards
    name: æœ€å¸¸ç”¨ Hooks
    filters:
      and:
        - frequency >= 4
    order:
      - frequency
      - file.name
